# core-packages-test

./: Core.Packages.sln
src/Application/Core.Application/: Core.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Core.Application/Common/Exceptions/: ConflictException.cs  ValidationException.cs
src/Application/Core.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Core.Application/Utilities/Rules/: BaseBusinessRules.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Core/: AggregateRoot.cs  BasePageableModel.cs  Entity.cs  IEfRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Core.Domain/Core/Constants/: StrategyTypeConstants.cs
src/Core/Core.Domain/Factories/: FilterStrategyFactory.cs
src/Core/Core.Domain/Filters/: DeletedFilter.cs  EnableTrackingFilter.cs  FilterHelper.cs
src/Core/Core.Domain/Filters/Abstractions/: IFilterStrategy.cs
src/Core/Core.Domain/Primitives/: Error.cs  ValueObject.cs
src/Persistence/Core.Persistence/: Core.Persistence.csproj
src/Persistence/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
src/Persistence/Core.Persistence/Paging/: Paginate.cs
src/Persistence/Core.Persistence/Paging/Extensions/: IQueryablePaginateExtensions.cs
src/Persistence/Core.Persistence/Repositories/Abstractions/: IReadRepository.cs  IWriteRepository.cs
src/Persistence/Core.Persistence/Repositories/Concrete/: EfReadRepositoryBase.cs  EfWriteRepositoryBase.cs
src/Persistence/Core.Persistence/Repositories/Helpers/: EntityHelper.cs
(+22 files in other folders)
