<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dawn.Guard" Version="1.12.0" />
	  <PackageReference Include="EntityFrameworkCore.Query" Version="1.3.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

</Project>
